{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "borderflow-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "bf",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/borderflow-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": ["src/styles.css"],
            "scripts": [],
            "polyfills": ["zone.js"]
          },
          "configurations": {
            "production": {
              "budgets": [{ "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" }],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "border": {
              "fileReplacements": [
                { "replace": "src/environments/environment.ts", "with": "src/environments/environment.border.ts" }
              ]
            },
            "port": {
              "fileReplacements": [
                { "replace": "src/environments/environment.ts", "with": "src/environments/environment.port.ts" }
              ]
            },
            "destination": {
              "fileReplacements": [
                { "replace": "src/environments/environment.ts", "with": "src/environments/environment.destination.ts" }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "borderflow-frontend:build:production" },
            "development": {
              "buildTarget": "borderflow-frontend:build:development",
              "proxyConfig": "proxy.conf.json"
            },
            "border": {
              "buildTarget": "borderflow-frontend:build:development,border",
              "proxyConfig": "proxy.conf.border.json",
              "port": 4201
            },
            "port": {
              "buildTarget": "borderflow-frontend:build:development,port",
              "proxyConfig": "proxy.conf.port.json",
              "port": 4202
            },
            "destination": {
              "buildTarget": "borderflow-frontend:build:development,destination",
              "proxyConfig": "proxy.conf.destination.json",
              "port": 4203
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "1417c97b-10fa-48cd-ba84-6dfaa11ebcb0"
  }
}
